 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    background-image: url('background.jpg'); /* Background image */
    background-size: cover;
    background-position: center;
    position: relative;
    background-blend-mode: ;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
}

.header  {
    margin: 0;
    padding: 10px 0;
    text-align: center;
    color: #F8F158; /* Dark text color */
}

.form-container {
    padding: 20px;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #ffffff; /* Medium gray text color */
}

input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px;
    box-sizing: border-box;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50; /* Green submit button */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: #45a049; /* Darker green on hover */
}